<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>supermall</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/normalize-css/normalize.css" />
    <link rel="stylesheet" href="/bower_components/slick-carousel/slick/slick.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->


    <!-- HEADER -->
    <div class="header">
      <div class="header-line">&nbsp;</div>
      <div class="header-content">
        <div class="company-name">
          <div class="punchline">торгово-развлекательный центр</div>
          <div class="super">Super</div>
          <div class="mall">mall</div>
        </div>

        <div class="main-menu">
          <div class="main-menu-content">
            <div class="social">Мы в соцсетях:
              <div class="facebook">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </div>
              <div class="vk">
                <i class="fa fa-vk" aria-hidden="true"></i>
              </div>
              <div class="twitter">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </div>
            </div>

            <div class="feedback">
              <img src="images/envelope.png"/>
              <a href="#">Подписаться</a>
            </div>

            <div class="search">
              <button type="button">
                <img src="images/search.png"/>
              </button>
              <input type="text" placeholder="Поиск по сайту"/>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- MAIN -->
    <div class="main">
      <div class="content">
        <!-- TOP-MENU -->
        <div class="top-menu">
          <ul>
            <li class="no-padding-left">
              <a href="#">новости и акции</a>
            </li>
            <li>
              <a href="#">события и мероприятия</a>
            </li>
            <li>
              <a href="#">магазины</a>
            </li>
            <li>
              <a href="#">кафе</a>
            </li>
            <li>
              <a href="#">развлечения</a>
            </li>
            <li class="no-border-right">
              <a href="#">карта трц</a>
            </li>
          </ul>
        </div>
      </div>

      <!-- CAROUSEL -->
      <div class="jumbotron">
        <div class="content content-thin">
          <div class="carousel-back-stage">&nbsp;</div>
        </div>

        <div class="carousel">
          <div class="panel">
            <div class="highlight"></div>
            <img src="images/flic1.png"/>
          </div>

          <div class="panel">
            <div class="highlight"></div>
            <img src="images/flic1.png"/>
          </div>

          <div class="panel">
            <div class="highlight"></div>
            <img src="images/flic1.png"/>
          </div>
        </div>

        <div class="content jumbo-nav">
          <div class="orange-butt">
            <div class="deep">&nbsp;</div>
          </div>

          <div class="prev-button">
            <img src="images/arrow-prev.png"/>
          </div>

          <div class="next-button">
            <img src="images/arrow-next.png"/>
          </div>

          <div class="dots">
            &nbsp;
          </div>
        </div>
      </div>

      <!-- BRANDS -->
      <div class="content">
        <div class="brands">
          <a href="#" class="no-margin-left">
            <img src="images/brand1.png">
          </a>
          <a href="#">
            <img src="images/brand2.png"/>
          </a>
          <a href="#">
            <img src="images/brand3.png"/>
          </a>
          <a href="#">
            <img src="images/brand4.png"/>
          </a>
          <a href="#" class="no-margin-right">
            <img src="images/brand5.png"/>
          </a>
        </div>
      </div>

      <div class="content">
        <!-- ADVERTISING-INFO-BLOCKS -->
        <div class="info-blocks">
          <div class="info-block1">
            <img src="images/info1.png">
            <div class="text1">
              <a href="#">Перекусите в Макдоналдс за 1 рубль с MEGACARD!</a>
            </div>
            <div id="triangle-up1"></div>
          </div>
          <div class="info-block2">
            <img src="images/info2.png">
            <div class="text2">
              <a href="#">Открылся киоск 3D-печати 3D станция!</a>
            </div>
            <div id="triangle-up2"></div>
          </div>
          <div class="info-block3">
            <img src="images/info3.png">
            <div class="text3">
              <a href="#">Обновление к лету! Коллекции Весна-Лето 2014 в Колористике</a>
            </div>
            <div id="triangle-up3"></div>
          </div>
        </div>
      </div>

      <div class="content content-thin-footer">
      <!-- FOOTER -->
      <div class="footer">
        <div class="round-time">
          <img src="images/watch.png" class="watch"/>
        </div>
        <div class="round-gps">
          <img src="images/gps.png" class="gps"/>
        </div>
        <div class="about-us" id="trapezoid">
          <ul>
            <li>Часы работы ТРЦ:</li>
            <li class="working-hours">Пн - Вс с 10.00 до 23.00</li>
            <li>
              <a href="#">Как добраться?</a>
            </li>
          </ul>
        </div>
        <div class="bottom-menu">
          <ul>
            <li>
              <a href="#">Новости и Акции</a>
            </li>
            <li>
              <a href="#">События и мероприятия</a>
            </li>
            <li>
              <a href="#">Фотогалерея</a>
            </li>
          </ul>
        </div>
        <div class="bottom-menu">
          <ul>
            <li>
              <a href="#">Магазины</a>
            </li>
            <li>
              <a href="#">Кафе</a>
            </li>
            <li>
              <a href="#">Развлечения</a>
            </li>
          </ul>
        </div>
        <div class="bottom-menu">
          <ul>
            <li>
              <a href="#">Арендаторам</a>
            </li>
            <li>
              <a href="#">Рекламодателям</a>
            </li>
            <li>
              <a href="#">Вакансии</a>
            </li>
          </ul>
        </div>
        <div class="bottom-menu">
          <ul class="no-margin-right">
            <li>
              <a href="#">Контакты</a>
            </li>
            <li>
              <a href="#">О Supermalle</a>
            </li>
            <li>
              <a href="#">Карта ТРЦ</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    </div>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/slick-carousel/slick/slick.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
